server {
    # Congifuration du serveur pour receptionner les requetes sur le port 443
    listen      443 ssl; 
    root    /var/www/;
    index index.php;
    server_name  jbatoro.42.fr;

    # Connexion securisee par des certificats SSL/TLS
    ssl_certificate     /etc/nginx/ssl/ssl_certif.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_key.key;

    # Versions valides des protocoles
    ssl_protocols       TLSv1.2 TLSv1.3;


    # Specifie les regles pour gerer les requetes sur le site 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Redirection des requetes PHP vers le container Wordpress
    # FAST CGI : va executer le code PHP et renvoyer la page web a ngnix
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
